spring.application.name=maritime-data-analyzer
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/maritime_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
